@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #e5e5e5;
}

.logo-and-navbar-container {
    display: flex;
    flex-direction: row;
}

.navbar {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #e5e5e5;
    z-index: 1;

    .logo {
        margin-top: 10px;
        margin-left: 10px;
        padding: 8px;
    }

    ul {
        display: flex; 
        list-style: none;
        padding: 5px;
        margin-left: 30.5em;
        margin-top: 5px;

        li {
            margin: 15px 10em 0 0;
        }

        li a {
            color: gray;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Nanum Myeongjo', serif;
        }

        li a:hover {
            color: rgb(22, 118, 186);
            font-weight: bold;
            text-shadow: 2px 2px 20px #1676BA;
        }
    }
}

.hero {
    // background: red;
    height: 40em;

    .image-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5em;
        gap: 50px;
    }

    img {
        max-height: 40em;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgb(117, 117, 117);
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle1 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 25.5%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .middle2 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .middle3 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    

    .container:hover .middle1 {
        opacity: 1;
    }

    .container:hover .middle2 {
        opacity: 1;
    }

    .container:hover .middle3 {
        opacity: 1;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    

    .text {
        padding: 16px 32px;
        background: linear-gradient(180deg, #1676BA 14.81%, #76C6FF 117.28%);
        border-radius: 50px;

        a {
            color: white;
            text-decoration: none;
        }
    }

}

.about-container {
    display: flex;
    margin-top: 10em;
    background: linear-gradient(180deg, #1676BA 14.81%, #76C6FF 117.28%);
    height: 50em;
    max-width: 100%;
}

.card-01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: inherit;
    height: 50em;
    width: 50%;
    // background-color: red;

    h2 {
        margin-bottom: 2em;
        color: white;
    }

    p {
        color: white;
        max-width: 20em;
    }
}
.card-02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: inherit;
    height: 50em;
    width: 50%;
    // background-color: red;

    h2 {
        margin-bottom: 2em;
        color: white;
    }

    p {
        color: white;
        max-width: 20em;
    }
}

.contact {
    display: flex;
    max-width: 100%;
    background-color: #e5e5e5;

    .plan-your-next-vacation {
        display: flex;
        align-items: center;
        padding-left: 5em;
        background-color: red;
        max-width: 50%;
    }

}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5em;
    margin-left: 50%;
    // background-color: gray;
    background: linear-gradient(140.07deg, #2295FF 45.98%, rgba(0, 26, 255, 0) 136.56%);
    border-radius: 20px;

    form {
        display: flex;
        flex-direction: column;
    
        label {
            margin-top: 5px;
            margin-bottom: 2px;
        }

        input {
            margin-bottom: 10px;
        }
    }
    
}
